#zk.connect=127.0.0.1:2181

#metadata.broker.list=127.0.0.1:9092
#bootstrap.servers=127.0.0.1:2181
bootstrap.servers=kafka:9092

#serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.connect.json.JsonSerializer
