group                   = com.sebastian-daschner
version                 = 1.0-SNAPSHOT
sourceCompatibility     = 1.8
targetCompatibility     = 1.8

javaeeApiVersion        = 8.0
kafkaVersion            = 1.1.0

junitVersion            = 4.12
mockitoVersion          = 1.10.19
hamcrestVersion         = 1.3
yassonVersion           = 1.0.1
jsonVersion             = 1.1.3
