<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.daggerok</groupId>
    <version>0.0.1</version>
    <artifactId>java-ee-es-cqrs</artifactId>
    <relativePath>../../</relativePath>
  </parent>

  <name>${project.parent.artifactId}:${project.artifactId}</name>
  <artifactId>event-producer</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.daggerok</groupId>
      <artifactId>config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
  </dependencies>

</project>
