# java-ee-es-cqrs

./: .travis.yml  404.html  README.adoc  build.gradle  cleanup.bash  docker-compose-gradle.yaml  docker-compose-maven.yaml  docker-compose.yaml  g-re.bash  gradle.properties  http  index.html  index.xml  m-re.bash  pom.xml  settings.gradle
apps/inventory/order-items-reservation/: build.gradle  docker-compose-gradle.yaml  pom.xml
apps/inventory/order-items-reservation/gradle/: java.gradle
apps/inventory/shipment/: docker-compose-gradle.yaml  pom.xml
apps/kafka-consumer-cli/: build.gradle  pom.xml
apps/kafka-consumer-cli/src/main/java/daggerok/: App.java
apps/kafka-consumer-cli/src/main/java/daggerok/app/: EventConsumer.java  EventProducer.java
apps/order/command/: docker-compose-maven.yaml  pom.xml
apps/order/command/gradle/: java.gradle
apps/order/command/src/main/java/daggerok/order/: CreateOrder.java  OrderResource.java
apps/order/gradle/: artifactory-shadow.gradle
apps/order/query/: docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
apps/order/query/gradle/: java.gradle
apps/order/query/src/main/java/daggerok/order/: OrderResource.java  Orders.java
docs/: docinfo.html
example/: build-run-local.sh  build.gradle  gradle.properties
example/barista/src/main/resources/: kafka.properties
example/beans/: Dockerfile
gradle/: clean.gradle  docker-compose.gradle  ide.gradle  jacoco.gradle  java.gradle  junit.gradle  publish.gradle
inventory/order-items-reservation/: docker-compose-maven.yaml  pom.xml
inventory/shipment/: docker-compose-maven.yaml  pom.xml
modules/config/: build.gradle  pom.xml
modules/config/src/main/java/daggerok/config/: Producers.java
modules/config/src/main/resources/: kafka.properties
modules/event-consumer/: build.gradle  pom.xml
modules/event-consumer/src/main/java/daggerok/events/: EventConsumer.java
modules/event-consumer/src/main/resources/: kafka.properties
modules/event-producer/: build.gradle  pom.xml
modules/event-producer/src/main/java/daggerok/events/: EventProducer.java  Producers.java
modules/event-producer/src/main/resources/: kafka.properties
modules/exception-mapper/: pom.xml
modules/exception-mapper/src/main/java/daggerok/errors/: JaxRsExceptionMapper.java
modules/health-resource/: pom.xml
modules/health-resource/src/main/java/daggerok/health/: HealthResource.java
order/command/: docker-compose-gradle.yaml  pom.xml
order/query/: pom.xml
