rootProject.name = 'java-ee-es-cqrs'
enableFeaturePreview 'STABLE_PUBLISHING'
include 'docs'
include 'modules:config'
include 'modules:event-producer'
include 'modules:exception-mapper'
include 'modules:health-resource'
include 'apps:order:command'
//include 'apps:order:query'
//include 'apps:inventory:order-items-reservation'
//include 'apps:inventory:shipment'
