rootProject.name = 'java-ee-es-cqrs'
enableFeaturePreview 'STABLE_PUBLISHING'
include 'docs'
include 'modules:config'
include 'modules:event-producer'
include 'modules:event-consumer'
include 'modules:exception-mapper'
include 'modules:health-resource'
include 'apps:kafka-consumer-cli'
include 'apps:order:command'
//include 'apps:order:query'
