dependencies {
  // http://json-b.net/users-guide.html
  compile "javax.json:javax.json-api:1.1.3"         // JSON-P API
  runtime "org.glassfish:javax.json:1.1.3"          // JSON-P RI
  compile "javax.json.bind:javax.json.bind-api:1.0" // JSON-B API
  runtime "org.eclipse:yasson:1.0.1"                // Yasson (JSON-B RI)
}
