<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.daggerok</groupId>
    <version>0.0.1</version>
    <artifactId>java-ee-es-cqrs</artifactId>
    <relativePath>../../</relativePath>
  </parent>

  <name>${project.parent.artifactId}:${project.artifactId}</name>
  <artifactId>config</artifactId>

  <dependencies>
    <dependency><!-- JSON-P API -->
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
    </dependency>
    <dependency><!-- JSON-P RI -->
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency><!-- JSON-B API -->
      <groupId>javax.json.bind</groupId>
      <artifactId>javax.json.bind-api</artifactId>
    </dependency>
    <dependency><!-- Yasson (JSON-B RI) -->
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
