allprojects {

  apply plugin: 'base'
  apply plugin: 'maven'

  version = '0.0.1'
  group = 'com.github.daggerok'

  defaultTasks 'clean', 'build'

  apply plugin: 'java'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  apply plugin: 'io.franzbecker.gradle-lombok'
  lombok.version = project.lombokVersion

  dependencies {
    // In java we trust...
    implementation "io.vavr:vavr:$vavrVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"

    runtime "javax:javaee-api:$javaeeVersion"
    compileOnly "javax:javaee-api:$javaeeVersion"
  }
}
