allprojects {
  apply plugin: 'java'

  apply plugin: 'io.franzbecker.gradle-lombok'
  lombok.version = project.lombokVersion

  version = '0.0.1'
  group = 'com.github.daggerok'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  /*
  apply plugin: 'ear'

  ear {
    archiveName = "${project.name}.ear"
  }
  */

  apply plugin: 'war'

  war {
    archiveName = "${project.name}.war"
  }

  defaultTasks 'clean', 'build'

  compileJava.dependsOn(processResources)

  dependencies {
    implementation project(':modules:health-resource')
    implementation project(':modules:exception-mapper')
    implementation project(':modules:event-producer')

    implementation 'javax.json:javax.json-api:1.0'
    implementation 'org.glassfish:javax.json:1.0.4'
  }
}
